<?php

namespace App\GraphQL\Query;

use GraphQL;
use GraphQL\Type\Definition\Type;
use Folklore\GraphQL\Support\Query;
use App\{{type}};

class {{class}} extends Query
{
    protected $attributes = [
        'name' => '{{class}}',
        'description' => 'A query'
    ];

    public function type()
    {
        return Type::listOf(GraphQL::type('{{type}}'));
    }

    public function args()
    {
        return [
            {{fields}}
        ];
    }

    public function resolve($root, $args)
    {
       $query = {{type}}::query();
        foreach($args as $key => $value) {
            $query->where($key, $value);
        }
        
        if ( ! empty($args)) {
            return $query->get();
        }

        return {{type}}::all();
    }
}